{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oyzNE8V56XrNHlxFz8jVK",
      "type": "rectangle",
      "x": 288.7431423914,
      "y": 162.34461865473986,
      "width": 110.00192284039095,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 505350675,
      "version": 117,
      "versionNonce": 1390184659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZVPAATvILo54ZAOGfqd8"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZVPAATvILo54ZAOGfqd8",
      "type": "text",
      "x": 298.90415325007206,
      "y": 179.84461865473986,
      "width": 89.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 59428861,
      "version": 112,
      "versionNonce": 1034641885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "text": "hub \nCustomer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyzNE8V56XrNHlxFz8jVK",
      "originalText": "hub Customer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 2029854269,
      "index": "a2",
      "isDeleted": false,
      "id": "_oS9sXMs_LbLErL8j4UEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.76392937740246,
      "y": 546.1354007670091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.00192284039095,
      "height": 85,
      "seed": 2043205203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N7zeWTjzwiOFo0AGO9eeA"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 2006495251,
      "index": "a3",
      "isDeleted": false,
      "id": "N7zeWTjzwiOFo0AGO9eeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.60491765306665,
      "y": 563.6354007670091,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.3199462890625,
      "height": 50,
      "seed": 1033933811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hub \nNation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oS9sXMs_LbLErL8j4UEO",
      "originalText": "hub Nation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1872252573,
      "index": "a4",
      "isDeleted": false,
      "id": "os7MtpyxYC_9CXvaCgQZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6038744857414,
      "y": 162.4205348138332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.00192284039095,
      "height": 85,
      "seed": 1097021213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-xc_FamtRz1hjJOHC2bK"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 802108851,
      "index": "a5",
      "isDeleted": false,
      "id": "P-xc_FamtRz1hjJOHC2bK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8748706959759,
      "y": 179.9205348138332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 50,
      "seed": 2038975357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hub \norders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "os7MtpyxYC_9CXvaCgQZp",
      "originalText": "hub orders",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1613656829,
      "index": "a6",
      "isDeleted": false,
      "id": "o2vqhYWzhJpzGzrmtY_Kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.842473640455,
      "y": 172.2993430360525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.00192284039095,
      "height": 85,
      "seed": 673748349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S3htOVhCVLj8bjizQAZh8"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1449396051,
      "index": "a7",
      "isDeleted": false,
      "id": "S3htOVhCVLj8bjizQAZh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2934548970761,
      "y": 189.7993430360525,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.09996032714844,
      "height": 50,
      "seed": 1892867549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hub \npart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2vqhYWzhJpzGzrmtY_Kj",
      "originalText": "hub \npart",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 927009629,
      "index": "a8",
      "isDeleted": false,
      "id": "aPfZZ5pfMd-bzsCXLz4Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.76537909784219,
      "y": 706.9390067196966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.00192284039095,
      "height": 85,
      "seed": 1855534493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Totp73dKZvePUfoU3YPZ7"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 565028083,
      "index": "a9",
      "isDeleted": false,
      "id": "Totp73dKZvePUfoU3YPZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.58637073044014,
      "y": 724.4390067196966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 50,
      "seed": 1014659581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hub \nregion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPfZZ5pfMd-bzsCXLz4Cn",
      "originalText": "hub \nregion",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1428264893,
      "index": "aA",
      "isDeleted": false,
      "id": "c8_uopo-4HJooid2cAE4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0647542169388,
      "y": 529.9942077116161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110.00192284039095,
      "height": 85,
      "seed": 1058099795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ztmlziAkJtSGAU3uNBOVg"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 959614611,
      "index": "aB",
      "isDeleted": false,
      "id": "ztmlziAkJtSGAU3uNBOVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.5057638549075,
      "y": 547.4942077116161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.11990356445312,
      "height": 50,
      "seed": 1014599667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hub \nsupplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8_uopo-4HJooid2cAE4o",
      "originalText": "hub supplier",
      "lineHeight": 1.25
    },
    {
      "id": "59cXKmOlSv0cRwCBHZLvg",
      "type": "line",
      "x": 341.25630983767553,
      "y": 314.42379515085054,
      "width": 1.7004994161141553,
      "height": 64.23827164058753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1169449459,
      "version": 81,
      "versionNonce": 1909670387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7004994161141553,
          -64.23827164058753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 963660477,
      "index": "aQ",
      "isDeleted": false,
      "id": "vqe8ow5A0IgLZrieCpFMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.8702298764589,
      "y": 543.9558873850995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.108328590490487,
      "height": 96.43001128280946,
      "seed": 2046433053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.108328590490487,
          -96.43001128280946
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 211585939,
      "index": "aR",
      "isDeleted": false,
      "id": "E7UMDcxWcgtq_ziwghojE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.51238570640504,
      "y": 203.70858703161338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.78021686180301,
      "height": 0.32081100749991265,
      "seed": 565537715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.78021686180301,
          0.32081100749991265
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 32631581,
      "index": "aS",
      "isDeleted": false,
      "id": "Sj9RrDfguyRPEr5HJwv6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.9668918776033,
      "y": 200.13804539204423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.42791050966844,
      "height": 2.1543040165917375,
      "seed": 460853715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.42791050966844,
          2.1543040165917375
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1053532467,
      "index": "aT",
      "isDeleted": false,
      "id": "Bj4FAvye2rmoSuVRvBAuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.30497483796728,
      "y": 707.789732557878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.04468113613086189,
      "height": 51.912448998966624,
      "seed": 1892072755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04468113613086189,
          -51.912448998966624
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 505446269,
      "index": "aU",
      "isDeleted": false,
      "id": "zuDBX-UFm55vDpixgVZGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3636238846461,
      "y": 575.0795815128208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.91198030078942,
      "height": 5.867409419647174,
      "seed": 1011994003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.91198030078942,
          5.867409419647174
        ]
      ]
    },
    {
      "type": "line",
      "version": 597,
      "versionNonce": 835125971,
      "index": "aV",
      "isDeleted": false,
      "id": "plflwz_TIVM4ZcJaSRolf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.8902693763575,
      "y": 585.2327171119264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.69087957319937,
      "height": 4.040378903692272,
      "seed": 256925981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.69087957319937,
          4.040378903692272
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 1950189533,
      "index": "aW",
      "isDeleted": false,
      "id": "Nzg7W9O1XjQPbed9jSIMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.99623050532898,
      "y": 589.9528740008398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.322246701382085,
      "height": 0.7216006533260497,
      "seed": 2009012413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.322246701382085,
          0.7216006533260497
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 505753715,
      "index": "aX",
      "isDeleted": false,
      "id": "IAK2htt9pPVG9HA4iqQVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8927157123926,
      "y": 261.1351670583146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.154112959509348,
      "height": 235.28240200491325,
      "seed": 1998747283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.154112959509348,
          235.28240200491325
        ]
      ]
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 643466301,
      "index": "aY",
      "isDeleted": false,
      "id": "wgTKgqoeYrt_1I2cGOTW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6083499505164,
      "y": 567.4125073180152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.96085938458828,
      "height": 1.2065278674871251,
      "seed": 385946301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -204.96085938458828,
          1.2065278674871251
        ]
      ]
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 1705814547,
      "index": "aZ",
      "isDeleted": false,
      "id": "o7tn5HaYSSqsDrzuGfs-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.2914826843701,
      "y": 247.92817348281943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.627115054732485,
      "height": 70.43425337135034,
      "seed": 1795499411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.627115054732485,
          70.43425337135034
        ]
      ]
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 408482973,
      "index": "aa",
      "isDeleted": false,
      "id": "Renjb2knn5saAzMi95jru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8315465659334,
      "y": 245.58506253894834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.73094610411954,
      "height": 155.32969351942634,
      "seed": 631656573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.73094610411954,
          155.32969351942634
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1834217395,
      "index": "ab",
      "isDeleted": false,
      "id": "PaXx2gmnUPvgE--dOIteg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.274801566431,
      "y": 481.12397431870863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.125653431308137,
      "height": 46.53675424368021,
      "seed": 717825523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.125653431308137,
          46.53675424368021
        ]
      ]
    },
    {
      "id": "vgxHclxWBjwqNGLAmeWDY",
      "type": "diamond",
      "x": 261.35934285976964,
      "y": 313.4938898154211,
      "width": 176.8438073541076,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1099814397,
      "version": 405,
      "versionNonce": 2022715741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6bIk_BN9l-CViUCcW2_e"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6bIk_BN9l-CViUCcW2_e",
      "type": "text",
      "x": 310.834317525445,
      "y": 353.4938898154211,
      "width": 77.47195434570312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1646255667,
      "version": 191,
      "versionNonce": 1019993843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "text": "link \ncustomer \n- nation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgxHclxWBjwqNGLAmeWDY",
      "originalText": "link customer - nation",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 501,
      "versionNonce": 765197757,
      "index": "ag",
      "isDeleted": false,
      "id": "6BMexgogZ986UGI81BMAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.0332615363341,
      "y": 134.23960045529165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.8438073541076,
      "height": 140,
      "seed": 122313907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M6TS_nYykvPtO9l9dv8Gr"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 142182547,
      "index": "ah",
      "isDeleted": false,
      "id": "M6TS_nYykvPtO9l9dv8Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.3722422444899,
      "y": 174.23960045529165,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 71.74394226074219,
      "height": 60,
      "seed": 31608403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "link  \norders - \ncustomer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BMexgogZ986UGI81BMAr",
      "originalText": "link  orders - customer",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 534,
      "versionNonce": 2083470877,
      "index": "ai",
      "isDeleted": false,
      "id": "tPkWtrnkFFnSEnMQ1aZJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.534917438859964,
      "y": 520.3730494949963,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.8438073541076,
      "height": 140,
      "seed": 877475187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PhmOZm3Rh8-ahCR9u-vca"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 268500531,
      "index": "aj",
      "isDeleted": false,
      "id": "PhmOZm3Rh8-ahCR9u-vca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.94588148441812,
      "y": 560.3730494949963,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 69.5999755859375,
      "height": 60,
      "seed": 1653346067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "link\nnation - \nregion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPkWtrnkFFnSEnMQ1aZJY",
      "originalText": "link\nnation - region",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 635,
      "versionNonce": 1313390547,
      "index": "al",
      "isDeleted": false,
      "id": "9VHs7aZy0tZiLHOqStQ0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.72883060095177,
      "y": 511.5235387403791,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.8438073541076,
      "height": 140,
      "seed": 1385977651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G2hkLeMLtsavnb28e7xuc"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 662837981,
      "index": "am",
      "isDeleted": false,
      "id": "G2hkLeMLtsavnb28e7xuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.2038205254162,
      "y": 551.5235387403791,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 71.471923828125,
      "height": 60,
      "seed": 907081939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "link\nsupplier -\n nation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VHs7aZy0tZiLHOqStQ0Y",
      "originalText": "link\nsupplier - nation",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 736,
      "versionNonce": 493309299,
      "index": "an",
      "isDeleted": false,
      "id": "IoRbmGxvscl-cd6NfCBn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.3319220246783,
      "y": 495.112933917687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.8438073541076,
      "height": 140,
      "seed": 1646332957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b7v5J7axxdtegH8dt0uXP"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1234483005,
      "index": "ao",
      "isDeleted": false,
      "id": "b7v5J7axxdtegH8dt0uXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0949063339083,
      "y": 535.112933917687,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 56.89593505859375,
      "height": 60,
      "seed": 1304658045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "link\npart \nsupplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoRbmGxvscl-cd6NfCBn2",
      "originalText": "link\npart supplier",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 878,
      "versionNonce": 1352869651,
      "index": "ap",
      "isDeleted": false,
      "id": "Pu40Yvur0GjNenv9P6Aw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.1568499850969,
      "y": 316.75361660003915,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 220.5477460345907,
      "height": 169.20893612808692,
      "seed": 572501213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tk24YcbWm6rP_oPmZCjPc"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1540671389,
      "index": "aq",
      "isDeleted": false,
      "id": "tk24YcbWm6rP_oPmZCjPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.4698271431587,
      "y": 371.55585063206087,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 99.64791870117188,
      "height": 60,
      "seed": 2125465917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "link lineitem \norders part \nsupplier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu40Yvur0GjNenv9P6Aw0",
      "originalText": "link lineitem orders part supplier",
      "lineHeight": 1.25
    },
    {
      "id": "n-gGkt744fzhQlmQWIUSc",
      "type": "rectangle",
      "x": 55.32267192346427,
      "y": 59.56467026236692,
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 319513075,
      "version": 102,
      "versionNonce": 242404531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gH_vyD__dr0yo4QjvVDO8"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "id": "gH_vyD__dr0yo4QjvVDO8",
      "type": "text",
      "x": 79.29805136725435,
      "y": 72.04732738975312,
      "width": 113.87193298339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1723909789,
      "version": 72,
      "versionNonce": 1618201597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "text": "sat customer \ncontact",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-gGkt744fzhQlmQWIUSc",
      "originalText": "sat customer contact",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1786560083,
      "index": "at",
      "isDeleted": false,
      "id": "EtXufW-24to71YGZWrzxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.73901530655729,
      "y": 164.09976683595528,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 623558109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xcwkb_ien443mk10I1IlT"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 393430109,
      "index": "au",
      "isDeleted": false,
      "id": "Xcwkb_ien443mk10I1IlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.71439475034737,
      "y": 176.58242396334148,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 113.87193298339844,
      "height": 40,
      "seed": 1882257981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat customer \nmetrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtXufW-24to71YGZWrzxZ",
      "originalText": "sat customer metrics",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1066892275,
      "index": "av",
      "isDeleted": false,
      "id": "DJxiUoEnJZnL7uVviZO-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26.383577391792926,
      "y": 335.37195896217355,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 594160413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5wrhg-t0FxWzJ7Zc8rp7w"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1151643837,
      "index": "aw",
      "isDeleted": false,
      "id": "5wrhg-t0FxWzJ7Zc8rp7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.942956469372064,
      "y": 357.8546160895597,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 136.7039337158203,
      "height": 20,
      "seed": 1720762237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat nation detail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJxiUoEnJZnL7uVviZO-6",
      "originalText": "sat nation detail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1237943699,
      "index": "ax",
      "isDeleted": false,
      "id": "jus9BLCc-ZAwy-zgSJQ8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.3713464071452,
      "y": 44.79982611355504,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 2054721085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1HN24TLGwsfQeICrrwDl7"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 900305181,
      "index": "ay",
      "isDeleted": false,
      "id": "1HN24TLGwsfQeICrrwDl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.202736287947,
      "y": 67.28248324094125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 130.159912109375,
      "height": 20,
      "seed": 270909085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat order detail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jus9BLCc-ZAwy-zgSJQ8h",
      "originalText": "sat order detail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 4807475,
      "index": "az",
      "isDeleted": false,
      "id": "BOSEVmST2LDwz4WKfxQQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.0197878952647,
      "y": 70.78595181546399,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 2008392349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nX_zpPcKEEqcBR8cCkcpR"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 133391741,
      "index": "b00",
      "isDeleted": false,
      "id": "nX_zpPcKEEqcBR8cCkcpR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.6031690480391,
      "y": 93.2686089428502,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 116.65592956542969,
      "height": 20,
      "seed": 562120445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat order main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOSEVmST2LDwz4WKfxQQZ",
      "originalText": "sat order main",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 796753107,
      "index": "b01",
      "isDeleted": false,
      "id": "T4dfkONtS7MDqrJ7pKtgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.752296828651,
      "y": 62.51763909212937,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 745794675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IIBQCYrcrEQ1q9vv3--jB"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 784575965,
      "index": "b02",
      "isDeleted": false,
      "id": "IIBQCYrcrEQ1q9vv3--jB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.3356779814255,
      "y": 85.00029621951558,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 110.65592956542969,
      "height": 20,
      "seed": 851699219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat part main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4dfkONtS7MDqrJ7pKtgx",
      "originalText": "sat part main",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1392274035,
      "index": "b03",
      "isDeleted": false,
      "id": "rJ2UFisC4vonWfTkUB8RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.6512973391302,
      "y": 160.55620424024042,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 1031904253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXmHjda2YrocZyhB_Zul_"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 959179325,
      "index": "b04",
      "isDeleted": false,
      "id": "UXmHjda2YrocZyhB_Zul_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6346876471782,
      "y": 183.03886136762662,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 127.85591125488281,
      "height": 20,
      "seed": 843519069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat part static",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ2UFisC4vonWfTkUB8RP",
      "originalText": "sat part static",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 573221843,
      "index": "b05",
      "isDeleted": false,
      "id": "cexnA4Ifv39vNBhk0g4Ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.5200842832626,
      "y": 718.0767192993786,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 1089315027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SHzUVLpR3Ioqr2jfxAbUm"
        }
      ],
      "updated": 1713189789648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1982577011,
      "index": "b06",
      "isDeleted": false,
      "id": "SHzUVLpR3Ioqr2jfxAbUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.8474687319356,
      "y": 740.5593764267649,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 133.1679229736328,
      "height": 20,
      "seed": 180883059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189789648,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat region detail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cexnA4Ifv39vNBhk0g4Ro",
      "originalText": "sat region detail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 273676733,
      "index": "b07",
      "isDeleted": false,
      "id": "nuqQ2_YV5rB1Kt9q0byZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.1446565780839,
      "y": 650.7490299807965,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 65541203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "suWoqaTgCaQUkKVg8ziLL"
        }
      ],
      "updated": 1713189731782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1594079773,
      "index": "b08",
      "isDeleted": false,
      "id": "suWoqaTgCaQUkKVg8ziLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.7680615345693,
      "y": 673.2316871081828,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 146.5758819580078,
      "height": 20,
      "seed": 2099778035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189731782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat supplier detail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuqQ2_YV5rB1Kt9q0byZi",
      "originalText": "sat supplier detail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 915783667,
      "index": "b09",
      "isDeleted": false,
      "id": "FZagzC7hIP1pY8V_j_eIt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.6990357257275,
      "y": 696.8153437250897,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 1803583037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RRbmOOgMdjW3dUVzhU2d"
        }
      ],
      "updated": 1713189733781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1348422035,
      "index": "b0A",
      "isDeleted": false,
      "id": "5RRbmOOgMdjW3dUVzhU2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.474441109459,
      "y": 719.298000852476,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 150.27188110351562,
      "height": 20,
      "seed": 2058333853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189733781,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat supplier static",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZagzC7hIP1pY8V_j_eIt",
      "originalText": "sat supplier static",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 601772317,
      "index": "b0D",
      "isDeleted": false,
      "id": "qpRt90OhPyqsHKOdI6FPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.3150275580592,
      "y": 301.11752053692993,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 161.8226918709786,
      "height": 64.96531425477241,
      "seed": 1006654323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lm8F_48VUsTM1edWJYcn5"
        }
      ],
      "updated": 1713189771543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1368401277,
      "index": "b0E",
      "isDeleted": false,
      "id": "lm8F_48VUsTM1edWJYcn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.6264131664001,
      "y": 313.60017766431616,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 133.19992065429688,
      "height": 40,
      "seed": 36400403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189771543,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat lineitem ops \ndetail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpRt90OhPyqsHKOdI6FPt",
      "originalText": "sat lineitem ops detail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 212121651,
      "index": "b0F",
      "isDeleted": false,
      "id": "HMPEgyF-8IdjlafB9NTYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.8724644518652,
      "y": 401.51846074885106,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 198.43950536003211,
      "height": 64.96531425477241,
      "seed": 320850685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vD6d-XPZrSpcniSvlU8W"
        }
      ],
      "updated": 1713189717380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 122181757,
      "index": "b0G",
      "isDeleted": false,
      "id": "3vD6d-XPZrSpcniSvlU8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.3642737114711,
      "y": 424.0011178762373,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 179.4558868408203,
      "height": 20,
      "seed": 843539293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sat lineitem ops dates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HMPEgyF-8IdjlafB9NTYw",
      "originalText": "sat lineitem ops dates",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 845494739,
      "index": "b0H",
      "isDeleted": false,
      "id": "m5ALjw1II_-BlfI3SVwb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.2729786063351,
      "y": 203.50914365102125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.78021686180301,
      "height": 0.32081100749991265,
      "seed": 442432883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.78021686180301,
          0.32081100749991265
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 2097299677,
      "index": "b0I",
      "isDeleted": false,
      "id": "AlEolJGlMvlKHJ0GA5NTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.93447273582353,
      "y": 195.2408309276866,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.52577843655928,
      "height": 100.0801292044211,
      "seed": 2064684125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.52577843655928,
          -100.0801292044211
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 2078574451,
      "index": "b0J",
      "isDeleted": false,
      "id": "ojQY6CWluiFolrP18qVUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.52506650177594,
      "y": 197.01261222554405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.70002881941872,
      "height": 0.8603765244050123,
      "seed": 1553960659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.70002881941872,
          -0.8603765244050123
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 1783203411,
      "index": "b0K",
      "isDeleted": false,
      "id": "oMAzGPIXyz8Sln2fGrScK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.07556624653665,
      "y": 748.6271896251571,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.70696596846432,
      "height": 0.8603765244049555,
      "seed": 31314675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189798477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.70696596846432,
          -0.8603765244049555
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1181320883,
      "index": "b0N",
      "isDeleted": false,
      "id": "LWnyEBGYpjRhydPUrv-dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.2815590688238,
      "y": 207.64330001268848,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.962286966791,
      "height": 108.3484419277556,
      "seed": 59650109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.962286966791,
          -108.3484419277556
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 1407037949,
      "index": "b0O",
      "isDeleted": false,
      "id": "Zxotd16AzuPJNFVkxQVw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9191840050144,
      "y": 207.052706246736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.4048500729848,
      "height": 10.30987677964444,
      "seed": 468594835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.4048500729848,
          -10.30987677964444
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 663500883,
      "index": "b0P",
      "isDeleted": false,
      "id": "ERWNC0NWt3CczcytWY6vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.6847353701855,
      "y": 652.3604057749035,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.700911392501894,
      "height": 37.47719001345831,
      "seed": 287553299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189717380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.700911392501894,
          -37.47719001345831
        ]
      ]
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 2134581373,
      "index": "b0R",
      "isDeleted": false,
      "id": "Ry7fDRtiolV5CHGb4nOsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.0787384330608,
      "y": 697.8361257532445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.14952907465874,
      "height": 82.36231622584683,
      "seed": 281182099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189738380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.14952907465874,
          -82.36231622584683
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 1553797853,
      "index": "b0S",
      "isDeleted": false,
      "id": "mnUUpzqmNtl2PY6Jyubbu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.9114251992469,
      "y": 165.12054886410994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.73471456464648,
      "height": 54.01381546012772,
      "seed": 14211347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189748048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.73471456464648,
          -54.01381546012772
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 1568478323,
      "index": "b0T",
      "isDeleted": false,
      "id": "f9XSDiQSOoaWSAa-t6Mkm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.5490501354368,
      "y": 164.52995509815776,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.47116381727847,
      "height": 25.665314694408835,
      "seed": 25341715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189756748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.47116381727847,
          -25.665314694408835
        ]
      ]
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 1112822867,
      "index": "b0U",
      "isDeleted": false,
      "id": "Y5mUl32ffK4G3w9B-STTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.9946709877925,
      "y": 401.9486490110534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.18421481988588,
      "height": 69.36925337489208,
      "seed": 1080224915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189783548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.18421481988588,
          -69.36925337489208
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 1303480253,
      "index": "b0V",
      "isDeleted": false,
      "id": "Ob3jub4_Z-7FiyzJe36vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.5852647537452,
      "y": 404.9016178408156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.191151968931536,
      "height": 34.57524943274399,
      "seed": 384219539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713189781481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.191151968931536,
          34.57524943274399
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 669063795,
      "index": "b0W",
      "isDeleted": false,
      "id": "qKCZuyJDzPRcnOGHLdlnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.2636909274869,
      "y": 383.64024226652674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.9752786917989,
      "height": 10.309876779644696,
      "seed": 408897821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713190035830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.9752786917989,
          -10.309876779644696
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}